<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Backbone.js Web App</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div id="contacts">
    <header>
        <div id="filter"><label>Show me:</label></div>
        <a id="showForm" href="#">Add new contact</a>
        <form id="addContact" action="#">
            <label for="photo">Photo:</label><input id="photo" type="file" />
            <label for="name">Name:</label><input id="name" />
            <label for="type">Type:</label><input id="type" />
            <label for="address">Address:</label><input id="address" />
            <label for="tel">Tel:</label><input id="tel" />
            <label for="email">Email:</label><input id="email" />
            <button id="add">Add</button>
        </form>
    </header>
</div>
<script data-main="js/main" src="js/base/libs/require.js"></script>
</body>
</html>
